Lit --> 

d0 --> kat

d4 --> sanjay dutt

d5 --> Ranveer singh

d7 --> askhay khanna

d8 --> baav

d10 --> salman ka bhai 

d11 --> sonu k titu ki sweeti wala hera

d13 --> paresh raval

d15 --> boby deo

d14 --> Varun dhavan

d17 --> vivek oberoi

d18 --> Mii

d19 --> ba

d21 --> Gambhir

d22 --> Tako foreigner

d24 --> navazudin siddhiw=que

d25 --> Ishita

d26 --> Sunny deol

d29 --> Imraan hasmin

d31 --> Nayak vala hero

d32 --> Tom cruise 

d33 --> nasruddin shah

d35 --> Ajay devgan

d39 --> Rock

d41 --> Anushka

d42 --> PR

d43 --> Jonny liver

d45 --> Virat

d46 --> edge

d47 --> Tiku

d49 --> Shahid kapoor 

d52 --> Nana patekar

d53 --> Bahuballi 

d55 --> Kareena

d56 --> John abraham 

d57 --> Sonu sood

d59 --> Prabhudeva

d60 --> Kay Kay menon

d61 --> Disha

d62 --> Tiger shroof

d64 --> Karan johar

d68 --> Jackie chan 

d69 --> alok nath

d71 --> rishi kapoor

d72 --> Jeetho

d73 --> aaj tak vala sayar

d74 --> Priyanka

d79 --> Arijit

d80 --> MS dhoni vala hero

d81 --> Ranveer kappor

